`timescale 1ns/1ps

module surfboard #(
	parameter int W = 4,
)(
	input signed logic [W-1:0] A [0:3],
	input signed logic [W-1:0] B [0:3],
	output logic [W-1:0] C [0:3]
);
	localparam int PROD_W = 2*W;

	function automatic logic [W-1:0] mul(input int i, input int j);
		logic [PROD_W-1:0] tempResult;
		tempResult = A[i] * B[j];
		mul = tempResult[3*(2*PROD_W)/4 - 2: PROD_W/4 - 1];
	endfunction

	assign C[0] = mul(0,0) + mul(1,2);
	assign C[1] = mul(0,1) + mul(1,3);
	assign C[2] = mul(2,0) + mul(3,2);
	assign C[3] = mul(2,1) + mul(3,3);

endmodule
